GATSBY_DISQUS_NAME=""
MAILCHIMP_ENDPOINT=""
GOOGLE_ANALYTICS_TRACKING_ID=""
INSTAGRAM_USER_NAME_ID=""
INSTAGRAM_ACCESS_TOKEN=""
SITE_URL="https://yourdomain.com"
PATH_PREFIX=""
GETFORM_KEY=""
SITE_TITLE="Gatsby Blog"
SITE_AUTHOR="Blog Author"
SITE_DESCRIPTION="A modern blog built with Gatsby"
SITE_SHORT_NAME="Blog"
FACEBOOK_URL=""
CONTACT_EMAIL=""